spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:ecommercedb
spring.flyway.baseline-on-migrate=true
spring.datasource.username=admin
spring.datasource.password=NotRecommended
